2020-02-19/15:39:09		Start of Prediction
2020-02-19/15:39:09		Entered the get_data method of the Data_Getter class
2020-02-19/15:39:09		Exception occured in get_data method of the Data_Getter class. Exception message: [Errno 2] File Prediction_FileFromDB/InputFile.csv does not exist: 'Prediction_FileFromDB/InputFile.csv'
2020-02-19/15:39:09		Data Load Unsuccessful.Exited the get_data method of the Data_Getter class
2020-02-19/15:39:09		Error occured while running the prediction!! Error:: 
2020-02-19/15:51:17		Start of Prediction
2020-02-19/15:51:17		Entered the get_data method of the Data_Getter class
2020-02-19/15:51:17		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/15:51:17		Entered the is_null_present method of the Preprocessor class
2020-02-19/15:51:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/15:51:17		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/15:51:17		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/15:51:17		Entered the load_model method of the File_Operation class
2020-02-19/15:51:17		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-02-19/15:51:17		Entered the find_correct_model_file method of the File_Operation class
2020-02-19/15:51:17		Exited the find_correct_model_file method of the Model_Finder class.
2020-02-19/15:51:17		Entered the load_model method of the File_Operation class
2020-02-19/15:51:17		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2020-02-19/15:51:17		End of Prediction
2020-02-19/15:54:43		Start of Prediction
2020-02-19/15:54:43		Entered the get_data method of the Data_Getter class
2020-02-19/15:54:43		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/15:54:43		Entered the is_null_present method of the Preprocessor class
2020-02-19/15:54:43		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/15:54:43		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/15:54:43		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/15:54:43		Entered the load_model method of the File_Operation class
2020-02-19/15:54:43		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-02-19/15:54:43		Entered the find_correct_model_file method of the File_Operation class
2020-02-19/15:54:43		Exited the find_correct_model_file method of the Model_Finder class.
2020-02-19/15:54:43		Entered the load_model method of the File_Operation class
2020-02-19/15:54:43		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2020-02-19/15:54:43		End of Prediction
2020-02-19/16:56:35		Start of Validation on files for prediction!!
2020-02-19/16:56:35		Raw Data Validation Complete!!
2020-02-19/16:56:35		Starting Data Transforamtion!!
2020-02-19/16:56:35		DataTransformation Completed!!!
2020-02-19/16:56:35		Creating Prediction_Database and tables on the basis of given schema!!!
2020-02-19/16:56:37		Table creation Completed!!
2020-02-19/16:56:37		Insertion of Data into Table started!!!!
2020-02-19/16:56:37		Insertion in Table completed!!!
2020-02-19/16:56:37		Deleting Good Data Folder!!!
2020-02-19/16:56:37		Good_Data folder deleted!!!
2020-02-19/16:56:37		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-02-19/16:56:37		Bad files moved to archive!! Bad folder Deleted!!
2020-02-19/16:56:37		Validation Operation completed!!
2020-02-19/16:56:37		Extracting csv file from table
2020-02-19/16:56:37		Start of Prediction
2020-02-19/16:56:37		Entered the get_data method of the Data_Getter class
2020-02-19/16:56:37		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/16:56:37		Entered the is_null_present method of the Preprocessor class
2020-02-19/16:56:37		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/16:56:37		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:56:37		Exception occured in scale_numerical_columns method of the Preprocessor class. Exception message:  at least one array or dtype is required
2020-02-19/16:56:37		scaling for numerical columns Failed. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:56:37		Error occured while running the prediction!! Error:: 
2020-02-19/17:35:12		Start of Validation on files for prediction!!
2020-02-19/17:35:16		Raw Data Validation Complete!!
2020-02-19/17:35:17		Starting Data Transforamtion!!
2020-02-19/17:35:28		DataTransformation Completed!!!
2020-02-19/17:35:28		Creating Prediction_Database and tables on the basis of given schema!!!
2020-02-19/17:35:33		Table creation Completed!!
2020-02-19/17:35:33		Insertion of Data into Table started!!!!
2020-02-19/17:36:11		Insertion in Table completed!!!
2020-02-19/17:36:11		Deleting Good Data Folder!!!
2020-02-19/17:36:11		Good_Data folder deleted!!!
2020-02-19/17:36:11		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-02-19/17:36:11		Bad files moved to archive!! Bad folder Deleted!!
2020-02-19/17:36:11		Validation Operation completed!!
2020-02-19/17:36:11		Extracting csv file from table
2020-02-19/17:36:23		Start of Prediction
2020-02-19/17:36:23		Entered the get_data method of the Data_Getter class
2020-02-19/17:36:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/17:36:23		Entered the is_null_present method of the Preprocessor class
2020-02-19/17:36:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/17:36:23		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:36:23		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:36:23		Entered the load_model method of the File_Operation class
2020-02-19/17:36:23		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-02-19/17:36:23		Entered the find_correct_model_file method of the File_Operation class
2020-02-19/17:36:23		Exited the find_correct_model_file method of the Model_Finder class.
2020-02-19/17:36:23		Entered the load_model method of the File_Operation class
2020-02-19/17:36:23		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2020-02-19/17:36:23		End of Prediction
2020-04-12/21:45:57		Start of Validation on files for prediction!!
2020-04-12/21:45:57		Raw Data Validation Complete!!
2020-04-12/21:45:57		Starting Data Transforamtion!!
2020-04-12/21:45:57		DataTransformation Completed!!!
2020-04-12/21:45:57		Creating Prediction_Database and tables on the basis of given schema!!!
2020-04-12/21:46:00		Table creation Completed!!
2020-04-12/21:46:00		Insertion of Data into Table started!!!!
2020-04-12/21:51:00		Insertion in Table completed!!!
2020-04-12/21:51:00		Deleting Good Data Folder!!!
2020-04-12/21:51:00		Good_Data folder deleted!!!
2020-04-12/21:51:00		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-04-12/21:51:00		Bad files moved to archive!! Bad folder Deleted!!
2020-04-12/21:51:00		Validation Operation completed!!
2020-04-12/21:51:00		Extracting csv file from table
2020-04-12/21:51:00		Start of Prediction
2020-04-12/21:51:00		Entered the get_data method of the Data_Getter class
2020-04-12/21:51:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-04-12/21:51:00		Entered the is_null_present method of the Preprocessor class
2020-04-12/21:51:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-04-12/21:51:00		Entered the scale_numerical_columns method of the Preprocessor class
2020-04-12/21:51:00		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-04-12/21:51:00		Entered the load_model method of the File_Operation class
2020-04-12/21:51:00		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-04-12/21:51:00		Entered the find_correct_model_file method of the File_Operation class
2020-04-12/21:51:00		Exited the find_correct_model_file method of the Model_Finder class.
2020-04-12/21:51:00		Entered the load_model method of the File_Operation class
2020-04-12/21:51:00		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2020-04-12/21:51:00		End of Prediction
2020-10-13/20:20:28		Start of Validation on files for prediction!!
2020-10-13/20:20:28		Raw Data Validation Complete!!
2020-10-13/20:20:28		Starting Data Transforamtion!!
2020-10-13/20:20:29		DataTransformation Completed!!!
2020-10-13/20:20:29		Creating Prediction_Database and tables on the basis of given schema!!!
2020-10-13/20:20:29		Table creation Completed!!
2020-10-13/20:20:29		Insertion of Data into Table started!!!!
2020-10-13/20:20:47		Insertion in Table completed!!!
2020-10-13/20:20:47		Deleting Good Data Folder!!!
2020-10-13/20:20:47		Good_Data folder deleted!!!
2020-10-13/20:20:47		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-10-13/20:20:47		Bad files moved to archive!! Bad folder Deleted!!
2020-10-13/20:20:47		Validation Operation completed!!
2020-10-13/20:20:47		Extracting csv file from table
2020-10-13/20:20:47		Start of Prediction
2020-10-13/20:20:47		Entered the get_data method of the Data_Getter class
2020-10-13/20:20:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-13/20:20:47		Entered the is_null_present method of the Preprocessor class
2020-10-13/20:20:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/20:20:47		Entered the scale_numerical_columns method of the Preprocessor class
2020-10-13/20:20:47		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-10-13/20:20:47		Entered the load_model method of the File_Operation class
2020-10-13/20:20:47		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-13/20:20:47		Entered the find_correct_model_file method of the File_Operation class
2020-10-13/20:20:47		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-13/20:20:47		Entered the load_model method of the File_Operation class
2020-10-13/20:20:47		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2020-10-13/20:20:47		End of Prediction
2020-10-13/20:30:20		Start of Validation on files for prediction!!
2020-10-13/20:30:20		Raw Data Validation Complete!!
2020-10-13/20:30:20		Starting Data Transforamtion!!
2020-10-13/20:30:20		DataTransformation Completed!!!
2020-10-13/20:30:20		Creating Prediction_Database and tables on the basis of given schema!!!
2020-10-13/20:30:21		Table creation Completed!!
2020-10-13/20:30:21		Insertion of Data into Table started!!!!
2020-10-13/20:30:38		Insertion in Table completed!!!
2020-10-13/20:30:38		Deleting Good Data Folder!!!
2020-10-13/20:30:38		Good_Data folder deleted!!!
2020-10-13/20:30:38		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-10-13/20:30:38		Bad files moved to archive!! Bad folder Deleted!!
2020-10-13/20:30:38		Validation Operation completed!!
2020-10-13/20:30:38		Extracting csv file from table
2020-10-13/20:30:39		Start of Prediction
2020-10-13/20:30:39		Entered the get_data method of the Data_Getter class
2020-10-13/20:30:39		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-13/20:30:39		Entered the is_null_present method of the Preprocessor class
2020-10-13/20:30:39		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/20:30:39		Entered the scale_numerical_columns method of the Preprocessor class
2020-10-13/20:30:39		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-10-13/20:30:39		Entered the load_model method of the File_Operation class
2020-10-13/20:30:39		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-13/20:30:39		Entered the find_correct_model_file method of the File_Operation class
2020-10-13/20:30:39		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-13/20:30:39		Entered the load_model method of the File_Operation class
2020-10-13/20:30:39		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2020-10-13/20:30:39		End of Prediction
2020-10-13/21:04:11		Start of Validation on files for prediction!!
2020-10-13/21:04:11		Raw Data Validation Complete!!
2020-10-13/21:04:11		Starting Data Transforamtion!!
2020-10-13/21:04:11		DataTransformation Completed!!!
2020-10-13/21:04:11		Creating Prediction_Database and tables on the basis of given schema!!!
2020-10-13/21:04:12		Table creation Completed!!
2020-10-13/21:04:12		Insertion of Data into Table started!!!!
2020-10-13/21:04:30		Insertion in Table completed!!!
2020-10-13/21:04:30		Deleting Good Data Folder!!!
2020-10-13/21:04:30		Good_Data folder deleted!!!
2020-10-13/21:04:30		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-10-13/21:04:30		Bad files moved to archive!! Bad folder Deleted!!
2020-10-13/21:04:30		Validation Operation completed!!
2020-10-13/21:04:30		Extracting csv file from table
2020-10-13/21:04:30		Start of Prediction
2020-10-13/21:04:30		Entered the get_data method of the Data_Getter class
2020-10-13/21:04:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-13/21:04:30		Entered the is_null_present method of the Preprocessor class
2020-10-13/21:04:30		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/21:04:30		Entered the scale_numerical_columns method of the Preprocessor class
2020-10-13/21:04:30		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-10-13/21:04:30		Entered the load_model method of the File_Operation class
2020-10-13/21:04:30		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-13/21:04:30		Entered the find_correct_model_file method of the File_Operation class
2020-10-13/21:04:30		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-13/21:04:30		Entered the load_model method of the File_Operation class
2020-10-13/21:04:30		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2020-10-13/21:04:30		End of Prediction
2020-10-13/21:06:09		Start of Validation on files for prediction!!
2020-10-13/21:06:10		Raw Data Validation Complete!!
2020-10-13/21:06:10		Starting Data Transforamtion!!
2020-10-13/21:06:10		DataTransformation Completed!!!
2020-10-13/21:06:10		Creating Prediction_Database and tables on the basis of given schema!!!
2020-10-13/21:06:10		Table creation Completed!!
2020-10-13/21:06:10		Insertion of Data into Table started!!!!
2020-10-13/21:06:29		Insertion in Table completed!!!
2020-10-13/21:06:29		Deleting Good Data Folder!!!
2020-10-13/21:06:29		Good_Data folder deleted!!!
2020-10-13/21:06:29		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-10-13/21:06:29		Bad files moved to archive!! Bad folder Deleted!!
2020-10-13/21:06:29		Validation Operation completed!!
2020-10-13/21:06:29		Extracting csv file from table
2020-10-13/21:06:29		Start of Prediction
2020-10-13/21:06:29		Entered the get_data method of the Data_Getter class
2020-10-13/21:06:29		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-13/21:06:29		Entered the is_null_present method of the Preprocessor class
2020-10-13/21:06:29		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/21:06:29		Entered the scale_numerical_columns method of the Preprocessor class
2020-10-13/21:06:29		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-10-13/21:06:29		Entered the load_model method of the File_Operation class
2020-10-13/21:06:29		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-13/21:06:29		Entered the find_correct_model_file method of the File_Operation class
2020-10-13/21:06:29		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-13/21:06:29		Entered the load_model method of the File_Operation class
2020-10-13/21:06:29		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2020-10-13/21:06:29		End of Prediction
